<!DOCTYPE html>
<html  lang="fr-FR">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<link href="form.css" rel="stylesheet" type="text/css" />
	<link rel="icon" href="images.jpeg" type="image/x-icon"/>

	<title>Gestion d'évènement sportifs</title>
</head>
<body>

<header>
		<img src="sentez-vous_sport_2013.gif" alt="logo_site" width="100" heigth="100"/>
		<form class="search"> 
			<input class="search" placeholder="Recherche niggiz"  type="text" id="search" name="search"> </input>
		</form> <br/><br/><br/>
</header>


<h1> NIGGI'SPORT</h1>
<div class="intro">
	<p> <h3>Présentation:</h3> Site de gestions d'évènements sportifs destiné à faciliter l'organisation de tout type de manisfestation sportive.<br/>
		Ce site a pour but de reccueillir des évènements sportifs pour permettre aux utilisateurs de pouvoir s'y préinscrire puis s'inscrire (par paiement). Les associations peuvent, quant à elle, proposer des activités auxquelles on pourra s'inscrire.

	</p>

<hr/>


</div>

<form method="POST" action="connexion.php">
	CONNEXION: 
	<br/>

	Identifiant:<br/>
	<input class="id" type="text" id="id" name="id">
	</input>
	<br/>
	Mot de passe: <br/>
	<input class="mdp" type="password" id="mdp" name="mdp">
	</input>





<input value="Se connecter" type="submit" ></input>

</form>
<br/>
<br/>

<a href="inscription.html" target="_blank"> S'INSCRIRE </a>

<hr/>
<br/>
<br/>

<table>
	<tr>
		<td>
			<div class="liste_activites">
				<a href="act_proposees.html" target="_blank">Voir les activités proposées</a>

			</div>
		</td>



		<td>
			<div class="forum">
				<a href=""> Cliquez ici pour accéder au forum </a>
				<p> Ce forum vous permet d'obtenir des informations auprès de l'organisateur, d'interroger d'autres membres du site pour constituer des équipes ou encore reccueillir des renseignements d'autres participants.
				</p>


			</div>
		</td>


	<tr>
</table>









</body>
</html>